{
  "name": "@incident-pulse/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "IncidentPulse Backend API & Escalation Engine",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/__tests__/index.test.ts",
    "lint": "eslint src --ext .ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "db:migrate:test": "prisma db push --skip-generate",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@incident-pulse/shared": "*",
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "socket.io": "^4.8.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^7.2.1",
    "prisma": "^6.4.1",
    "socket.io-client": "^4.8.4",
    "supertest": "^7.3.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
